<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="house_sales_coreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consultar precios de inmuebles en California" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-8j-5Y2">
                                <rect key="frame" x="16" y="36" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZXy-4v-IJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pies cuadrados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-ve-gj4">
                                <rect key="frame" x="129" y="370" width="117.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de habitaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-PR-VSQ">
                                <rect key="frame" x="87.5" y="232" width="199.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-AV-2BM">
                                <rect key="frame" x="149" y="444.5" width="77" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="gjn-DB-riu"/>
                                    <constraint firstAttribute="height" constant="30" id="yqU-Ib-683"/>
                                </constraints>
                                <state key="normal" title="Predecir">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="predict:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBw-4P-xAQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-jA-3fx">
                                <rect key="frame" x="16" y="482.5" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MRg-ad-Ql8"/>
                                    <constraint firstAttribute="height" constant="51" id="uT5-qT-5JY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-qH-xJN">
                                <rect key="frame" x="67" y="264.5" width="242" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BYE-f2-7Es"/>
                                    <constraint firstAttribute="height" constant="30" id="Ru7-pE-ViP"/>
                                </constraints>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="XB5-EQ-Gav"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-Ti-5kt">
                                <rect key="frame" x="68" y="332.5" width="242" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Wo-ae-KjW"/>
                                    <constraint firstAttribute="width" constant="238" id="VIa-aa-63z"/>
                                </constraints>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="wsE-uH-NIi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1250" minValue="500" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-ir-Ewk">
                                <rect key="frame" x="68" y="395.5" width="242" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="JVe-2E-XSt"/>
                                    <constraint firstAttribute="height" constant="30" id="XAF-jA-Opq"/>
                                </constraints>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="JUm-Ef-2rd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de baños" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-D0-wyl">
                                <rect key="frame" x="113" y="302" width="148.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t0-ve-gj4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48.5" id="0Qo-8g-3vc"/>
                            <constraint firstItem="TNe-Ti-5kt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="4lY-0l-m7P"/>
                            <constraint firstItem="qPJ-jA-3fx" firstAttribute="top" secondItem="Z20-AV-2BM" secondAttribute="bottom" constant="8" id="9YA-w8-yQI"/>
                            <constraint firstItem="TNe-Ti-5kt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="Bg2-QK-PyR"/>
                            <constraint firstItem="gdT-PR-VSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-89.5" id="Cyn-Kk-xhe"/>
                            <constraint firstItem="Z20-AV-2BM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G68-ix-gCm"/>
                            <constraint firstItem="Z20-AV-2BM" firstAttribute="top" secondItem="zNl-ir-Ewk" secondAttribute="bottom" constant="19" id="IGo-Gb-qzj"/>
                            <constraint firstItem="zNl-ir-Ewk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="OX6-Vq-DhU"/>
                            <constraint firstItem="GlM-D0-wyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKj-Uo-XGx"/>
                            <constraint firstItem="qPJ-jA-3fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIV-yd-6yP"/>
                            <constraint firstItem="7o6-8j-5Y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bLj-Yi-zG4"/>
                            <constraint firstItem="gdT-PR-VSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddW-nc-G28"/>
                            <constraint firstItem="zNl-ir-Ewk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="77" id="glm-nt-cJy"/>
                            <constraint firstItem="lFS-qH-xJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="nE3-xo-Ret"/>
                            <constraint firstItem="7o6-8j-5Y2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pB3-en-cFf"/>
                            <constraint firstItem="GlM-D0-wyl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="sxH-S8-9ET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7o6-8j-5Y2" secondAttribute="trailing" constant="16" id="wGC-cX-tAq"/>
                            <constraint firstItem="lFS-qH-xJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPK-6q-cRS"/>
                            <constraint firstItem="9t0-ve-gj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7u-QX-6pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bathroomsLabel" destination="GlM-D0-wyl" id="qhg-Di-6LM"/>
                        <outlet property="bathroomsSlider" destination="TNe-Ti-5kt" id="fpH-WK-dCW"/>
                        <outlet property="bedroomsLabel" destination="gdT-PR-VSQ" id="XU5-9R-0ml"/>
                        <outlet property="bedroomsSlider" destination="lFS-qH-xJN" id="W63-fg-ruU"/>
                        <outlet property="predictButton" destination="Z20-AV-2BM" id="mth-9t-7rA"/>
                        <outlet property="resultLabel" destination="qPJ-jA-3fx" id="aqh-4x-2Iw"/>
                        <outlet property="sizeLabel" destination="9t0-ve-gj4" id="XSF-5B-EMg"/>
                        <outlet property="sizeSlider" destination="zNl-ir-Ewk" id="zUx-xr-bTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
